{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-1U2KNTS\\SQLEXPRESS;Initial Catalog=FreshMarket;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1U2KNTS\\SQLEXPRESS;Initial Catalog=FreshMarket;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Settings": {
    "BaseUrl": "http://localhost:52100"
  },
  "Jwt": {
    "Secret": "THIS_MUST_BE_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_BYTES_LONG_FOR_SECURITY",
    "Issuer": "FreshMarket",
    "Audience": "FreshMarketClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}