{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1U2KNTS\\SQLEXPRESS;Initial Catalog=FreshMarket;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Settings": {
    "BaseUrl": "https://localhost:7000"
  },
  "Jwt": {
    "Secret": "THIS_MUST_BE_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_BYTES_LONG_FOR_SECURITY",
    "Issuer": "FreshMarket",
    "Audience": "FreshMarketClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}